@import url(./variable.less);

.jwoverlaytext {
  width: 2em;
}

.list-banner {
  width: 100%;
  height: 350px;
  margin-bottom: 60px;
  background: @themeColor;


  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 350px;
}

.box {
  width: 1180px;
  margin: 0 auto;
}

.list-slide {
  float: right;
  width: 270px;
}

.list-main {
  width: 890px;
}

.mbx {
  font-size: 12px;
  a {
    margin: 0 5px;
    color: #333;
    &:hover {
      color: @themeColor;
    }
  }
  span {
    color: #333;
  }
  em {
    color: #0099FF;
  }
}

.list_recom-mend .text .judian_icon {
  background: url("../img/jiudian_icon.png") left center no-repeat;
  padding-left: 18px;
}

.list_recom-mend .text .owri {
  height: auto!important;
}

.list_recom-mend li .text .botom .btn-ing {
  background: #42AF00;
  border: 1px solid #42AF00;
  height: 15px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 15px;
  display: inline-block;
  padding: 0 3px;
}

.list_recom-mend li .text .botom .btn-sta {
  background: #F8484E;
  border: 1px solid #F8484E;
  height: 15px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 15px;
  display: inline-block;
  padding: 0 3px;
}

.list_recom-mend li .text .botom .btn-sta {
  background: #F8484E;
  border: 1px solid #F8484E;
  height: 15px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 15px;
  display: inline-block;
  padding: 0 3px;
}

.list_recom-mend li .text .botom .btn-end {
  background: #999;
  border: 1px solid #999;
  height: 15px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 15px;
  display: inline-block;
  padding: 0 3px;
}

.cs-box {
  position: relative;
  max-width: 1180px;
  height: 100%;
  margin: 0 auto;
}

.cs-header {
  width: 100%;
}

.cs-header_top {
  width: 100%;
  height: 40px;
  background-color: #333;
  line-height: 40px;
  font-size: 12px;
  color: #F0F0F0;
  i {
    float: left;
    height: 40px;
    width: 16px;
    margin-right: 5px;
  }
  p {
    float: left;
    a {
      color: #f17011;
    }
  }
  span {
    float: right;
    padding-right: 20px;
  }
  .cs-link_zw {
    float: right;
    padding-left: 20px;
    background: url("@{imgUrl}cs_icon1.png") no-repeat left center;
    color: #fff;
  }
}

.cs-header_nav {
  width: 100%;
  height: 120px;
  background: url("@{imgUrl}header_bg.png") no-repeat center bottom;
  ul {
    position: relative;
  }
  li {
    float: left;
    width: 206px;
    &.active, &:hover {
      span {
        color: #fff;
      }
      p {
        color: #fff;
        font-weight: bold;
      }
    }
  }
  a {
    display: block;
    width: 100%;
    padding: 34px 0;
  }
  p {
    font-size: 22px;
    color: #333;
    text-align: center;
    letter-spacing: .2em;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
  }
  span {
    display: block;
    font-size: 12px;
    color: #999;
    text-align: center;
    line-height: 2;
    letter-spacing: .1em;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
  }
  .cs-header_logo {
    float: left;
    width: 130px;
    height: 120px;
    background: url("@{imgUrl}cs_logo.png") no-repeat 10px center;
  }
  .cs-header_bg {
    position: absolute;
    top: 0;
    right: 20px;
    width: 1030px;
    height: 121px;
    background-image: -moz-linear-gradient(0deg,#f9544c 0,#fc7863 20%,#fccb63 40%,#ebe257 60%,#6be359 80%,#38e1cf 100%);
    background-image: -webkit-linear-gradient(0deg,#f9544c 0,#fc7863 20%,#fccb63 40%,#ebe257 60%,#6be359 80%,#38e1cf 100%);
    background-image: -ms-linear-gradient(0deg,#f9544c 0,#fc7863 20%,#fccb63 40%,#ebe257 60%,#6be359 80%,#38e1cf 100%);
    s {
      height: 100%;
      background-color: #fff;
      &:first-child {
        float: left;
        width: 0;
      }
      &:last-child {
        float: right;
        width: 824px;
      }
    }
  }

}

.cs-footer {
  width: 100%;
  height: 420px;
  padding-top: 240px;
  background: url("@{imgUrl}footer_bg.png") no-repeat center bottom;
  color: #fff;
}

.cs-footer_content {
  overflow: hidden;
  s {
    float: left;
    width: 1px;
    height: 180px;
    margin: 22px 50px 0 50px;
    background-color: #E0D8E6;
  }
}

.cs-footer_item {
  float: left;
  text-align: center;
  &:first-child,&:last-child {
    text-align: left;
  }
  &:nth-of-type(4) {
    float: left;
    text-align: left;
  }
  b {
    display: block;
    padding-bottom: 1em;
    font-size: 16px;
  }
  a {
    font-size: 14px;
    line-height: 2em;
    color: rgba(255, 255, 255, .7);
    &:hover {
      color: #fff;
    }
  }
  table {
    width: 260px;

  }
  td {
    width: 50%;
  }
}

.cs-footer_evm {
  float: left;
  margin-right: 40px;
  img {
    display: block;
    margin: 0 auto;
  }
  span {
    display: block;
    text-align: center;
    color: rgba(255,255,255,.7);
    font-size: 14px;
    text-align: center;
    line-height: 2.5em;
  }
}

.cs-footer_copyright {
  position: absolute;
  bottom: 20px;
  overflow: hidden;
  p {
    font-weight: lighter;
    padding-top: 40px;
    font-size: 14px;
    text-align: left;
    line-height: 1.8;
    color: rgba(255,255,255,.8);
  }
  span {
    display: block;
    padding: 0 270px;
  }
  .cs-footer_logo {
    float: left;
    width: 210px;
    height: 114px;
    background: url("@{imgUrl}cs_logo1.png") no-repeat right center;
  }
  .cs-footer_icon {
    float: right;
    width: 216px;
    height: 48px;
    margin-top: 40px;
    background: url("@{imgUrl}cs_icon0.png") no-repeat center;
  }
}

.cs-toolbox {
  position: fixed;
  z-index: 99;
  bottom: 90px;
  left: 0;
  height: 70px;
  z-index: 999;
  .handle {
    position: absolute;
    top: 5px;
    left: 0;
    width: 167px;
    height: 103px;
    cursor: pointer;
    border-radius: 0 100px 100px 0;
    background: url("@{imgUrl}cs-tooltip1.png") no-repeat;
    overflow: hidden;
    i {
      position: absolute;
    }
    .cs-toolbox_icon1 {
      bottom: 6px;
      left: 0;
      width: 156px;
      height: 69px;
      background: url("@{imgUrl}cs-tooltip2.png") no-repeat;
    }
    .cs-toolbox_icon2 {
      bottom: 0;
      left: 5px;
      width: 108px;
      height: 99px;
      background: url("@{imgUrl}cs-tooltip4.png") no-repeat;
    }
    .cs-toolbox_icon3 {
      right: 20px;
      bottom: 6px;
      width: 37px;
      height: 37px;
      background: url("@{imgUrl}cs-tooltip5.png") no-repeat;
    }
    .cs-toolbox_icon4 {
      top: 7px;
      right: 42px;
      width: 66px;
      height: 50px;
      background: url("@{imgUrl}cs-tooltip3.png") no-repeat;
    }
  }
  .animated-in {
    .cs-toolbox_icon1 {
      animation: fadeInUp 1000ms ease-in-out;
    }
    .cs-toolbox_icon2 {
      animation: fadeInLeft 500ms ease-in-out;
    }
    .cs-toolbox_icon3 {
      animation: bounceIn 1000ms ease-in-out;
    }
    .cs-toolbox_icon4 {
      animation: tada 1500ms ease-in-out;
    }
  }
  .animated-out {
    .cs-toolbox_icon1 {
      animation: fadeOutDown 1000ms ease-in-out;
    }
    .cs-toolbox_icon2 {
      animation: fadeOutLeft 1000ms ease-in-out;
    }
    .cs-toolbox_icon3 {
      animation: zoomOut 1000ms ease-in-out;
    }
    .cs-toolbox_icon4 {
      animation: flipOutX 1000ms ease-in-out;
    }
  }
  .box_new {
    position: fixed;
    left: -100%;
    width: 100%;
    height: 160px;
    background: url("@{imgUrl}cs-tooltip0.png") repeat;
  }
  .packup {
    position: absolute;
    z-index: 9;
    top: 18px;
    right: 35px;
    width: 32px;
    height: 32px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    background: url("@{imgUrl}cs-tooltip19.png") no-repeat center;
    &:hover {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
}

.cs-toolbox_ip1 {
  position: absolute;
  top: 23px;
  left: 320px;
  width: 828px;
  height: 124px;
  background: url("@{imgUrl}cs-tooltip8.png") no-repeat center bottom;
}

.cs-toolbox_ip2 {
  position: absolute;
  bottom: 0;
  left: 18px;
  width: 145px;
  height: 180px;
  background: url("@{imgUrl}cs-tooltip7.png") no-repeat center bottom;
}

.cs-toolbox_ip3 {
  position: absolute;
  bottom: 0;
  left: -100px;
  width: 460px;
  height: 195px;
  background: url("@{imgUrl}cs-tooltip6.png") no-repeat center bottom;
}

.cs-toolbox_link {
  position: relative;
  height: 100%;
  padding-left: 380px;
  &>a {
    float: left;
    margin: 35px 40px 0 0;
    span {
      padding-top: 15px;
    }
  }
  em {
    float: left;
    padding-top: 45px;
    margin-right: 30px;
    i {
      width: 148px;
      height: 44px;
      background: url("@{imgUrl}cs-tooltip9.png") no-repeat center;
    }
    span {
      padding-top: 20px;
    }
  }
  i {
    display: block;
    margin: 0 auto;
  }
  span {
    display: block;
    font-size: 16px;
    color: #fff;
    text-align: center;
  }
  ul {
    float: left;
    width: 230px;
    padding: 35px 0 0 25px;
  }
  li {
    float: left;
    width: 50%;
    margin-bottom: 15px;
    a {
      float: left;
      padding-left: 28px;
      font-size: 14px;
      color: #fff;
    }
  }
  .cs-toolbox_icon1 {
    width: 57px;
    height: 57px;
    background: url("@{imgUrl}cs-tooltip10.png") no-repeat center;
  }
  .cs-toolbox_icon2 {
    width: 57px;
    height: 57px;
    background: url("@{imgUrl}cs-tooltip11.png") no-repeat center;
  }
  .cs-toolbox_icon3 {
    width: 57px;
    height: 57px;
    background: url("@{imgUrl}cs-tooltip12.png") no-repeat center;
  }
  .cs-toolbox_transfer1 {
    background: url("@{imgUrl}cs-tooltip13.png") no-repeat left center;
  }
  .cs-toolbox_transfer2 {
    background: url("@{imgUrl}cs-tooltip14.png") no-repeat left center;
  }
  .cs-toolbox_transfer3 {
    background: url("@{imgUrl}cs-tooltip15.png") no-repeat left center;
  }
  .cs-toolbox_transfer4 {
    background: url("@{imgUrl}cs-tooltip16.png") no-repeat left center;
  }
  .cs-toolbox_transfer5 {
    background: url("@{imgUrl}cs-tooltip17.png") no-repeat left center;
  }
  .cs-toolbox_transfer6 {
    background: url("@{imgUrl}cs-tooltip18.png") no-repeat left center;
  }
}

/************************ 商家列表地图展示 *****************************/

.businessMap {
  position: relative;
  width: 100%;
  height: 100%;
}

.businessMap .sideBox {
  height: 25px;
  padding: 30px 23px 20px 48px;
  border-bottom: 1px solid #e3e3e3;
  box-shadow: 0 2px 4px 0 rgba(204, 204, 204, .50);
}

.businessMap .sideBox a {
  font-size: 18px;
  line-height: 25px;
  float: left;
  height: 25px;
  color: #4a4a4a;
}

.businessMap .sideBox b {
  float: left;
  width: 2px;
  height: 20px;
  margin: 0 30px;
  margin-top: 2px;
  background-color: #e9e9e9;
}

.businessMap .sideBox .active em {
  display: block;
  width: 20px;
  height: 3px;
  margin: 20px auto 0 auto;
  background-color: #ed5322;
}

.businessMap .sideBox .closeBtn {
  float: right;
  width: 30px;
  height: 30px;
  margin-top: -2px;
  background: url(../img/sjlbdt_1.png) no-repeat center;
}

.businessMap .mainBox {
  position: absolute;
  top: 75px;
  bottom: 0;
  width: 100%;
}

.businessMap .mainBox .navBox {
  position: relative;
  float: left;
  overflow: hidden;
  width: 300px;
  height: 100%;
  z-index: 1;
}

.businessMap .mainBox .navList {
  position: relative;
  z-index: 10;
  overflow: hidden;
  width: 260px;
  padding: 20px 20px 0 20px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #fff;
}

.businessMap .mainBox .navList ul {
  width: 300px;
}

.businessMap .mainBox .navList li {
  float: left;
  width: 40px;
  margin: 0 35px 20px 0;
}

.businessMap .mainBox .navList i {
  display: block;
  width: 100%;
  height: 40px;
}

.businessMap .mainBox .navList em {
  font-size: 14px;
  display: block;
  width: 100%;
  margin-top: 7px;
  text-align: center;
  color: #4a4a4a;
}

.businessMap .mainBox .navList .active em {
  color: #ff5117;
}

.businessMap .mainBox .navList .item1 i {
  background: url(../img/sjlbdt_5.png) no-repeat 0 0;
}

.businessMap .mainBox .navList .item2 i {
  background: url(../img/sjlbdt_5.png) no-repeat -74px 0;
}

.businessMap .mainBox .navList .item3 i {
  background: url(../img/sjlbdt_5.png) no-repeat -148px 0;
}

.businessMap .mainBox .navList .item4 i {
  background: url(../img/sjlbdt_5.png) no-repeat -223px 0;
}

.businessMap .mainBox .navList .item5 i {
  background: url(../img/sjlbdt_5.png) no-repeat 0 -85px;
}

.businessMap .mainBox .navList .item6 i {
  background: url(../img/sjlbdt_5.png) no-repeat -74px -85px;
}

.businessMap .mainBox .navList .item7 i {
  background: url(../img/sjlbdt_5.png) no-repeat -148px -85px;
}

.businessMap .mainBox .navList .item8 i {
  background: url(../img/sjlbdt_5.png) no-repeat -223px -85px;
}

.businessMap .mainBox .navList .item1.active i {
  background: url(../img/sjlbdt_6.png) no-repeat 0 0;
}

.businessMap .mainBox .navList .item2.active i {
  background: url(../img/sjlbdt_6.png) no-repeat -74px 0;
}

.businessMap .mainBox .navList .item3.active i {
  background: url(../img/sjlbdt_6.png) no-repeat -148px 0;
}

.businessMap .mainBox .navList .item4.active i {
  background: url(../img/sjlbdt_6.png) no-repeat -223px 0;
}

.businessMap .mainBox .navList .item5.active i {
  background: url(../img/sjlbdt_6.png) no-repeat 0 -85px;
}

.businessMap .mainBox .navList .item6.active i {
  background: url(../img/sjlbdt_6.png) no-repeat -74px -85px;
}

.businessMap .mainBox .navList .item7.active i {
  background: url(../img/sjlbdt_6.png) no-repeat -148px -85px;
}

.businessMap .mainBox .navList .item8.active i {
  background: url(../img/sjlbdt_6.png) no-repeat -223px -85px;
}

.businessMap .mainBox .itemList li {
  height: 75px;
  padding: 20px 0 20px 20px;
  border-bottom: 1px dashed #e0e0e0;
}

.businessMap .mainBox .itemList .title {
  font-size: 18px;
  color: #4a4a4a;
}

.businessMap .mainBox .itemList .title i {
  font-family: Verdana;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  line-height: 26px;
  float: left;
  width: 21px;
  height: 26px;
  margin-right: 3px;
  text-align: center;
  color: #fff;
  background: url(../img/sjlbdt_4.png) no-repeat center;
}

.businessMap .mainBox .itemList .brief {
  font-family: MicrosoftYaHeiLight;
  font-size: 14px;
  margin-top: 7px;
  color: #535353;
}

.businessMap .mainBox .itemList .star {
  font-family: Verdana;
  font-size: 12px;
  margin-top: 10px;
  color: #9b9b9b;
}

.businessMap .mainBox .itemList .star i {
  float: left;
  width: 15px;
  height: 15px;
  background: url(../img/tysjlb_1.png) no-repeat right;
}

.businessMap .mainBox .itemList .star .has {
  background: url(../img/tysjlb_1.png) no-repeat left;
}

.businessMap .mainBox .itemList .star span {
  margin: 0 10px;
  color: #f5a623;
}

.businessMap .mainBox .itemList .active {
  background: rgba(255, 70, 2, .06);
}

.businessMap .mainBox .pageTurn {
  position: absolute;
  z-index: 100;
  bottom: 0;
  width: 300px;
  padding: 20px 0;
  background-color: #fff;
}

.businessMap .mainBox .pageTurn a {
  font-size: 12px;
  line-height: 25px;
  float: left;
  width: 112px;
  height: 25px;
  margin-left: 20px;
  text-align: center;
  color: #ff4201;
  border: 1px solid #ff4602;
  border-radius: 100px;
  background: #fff;
}

.businessMap .mainBox .pageTurn .notHas {
  cursor: default;
  color: #9b9b9b;
  border: 1px solid #d0d0d0;
}

.businessMap .mainBox .pageTurn a:hover {
  color: #fff;
  background-color: #ff4602;
}

.businessMap .mainBox .pageTurn .notHas:hover {
  color: #9b9b9b;
  background-color: #fff;
}

.businessMap .mainBox .mapBox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-left: 300px;
}

.businessMap .mainBox .mapBox #allmap {
  width: 100%;
  height: 100%;
}

.businessMap .mainBox .scrollbar-box {
  position: absolute;
  z-index: 9;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  width: 300px;
  margin: 193px 0 67px 0;
}

.businessMap .mainBox .scrollbar-sideBox {
  width: 300px;
}